# See: https://code.visualstudio.com/api/working-with-extensions/publishing-extension#get-a-personal-access-token
VSCE_PAT=""

# GitHub personal access token: https://github.com/settings/tokens/new?scopes=repo&description=release-it
GITHUB_TOKEN=""
